.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto 80px;
  grid-gap: 3px;
  
}

ul {
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(99, 180, 247);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(163, 168, 214);
  transition-duration: 0.4s;
}


.header-text{
  background-color:#ffffff ;
  opacity: 0.8;
  color: #000000;
  border: 1px solid;
  border-radius: 20px;
  border-color: #ffffff;
  padding: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  grid-column: 1/-1;
}

.menu {
  grid-column: 1/-1;
}
.content {
  grid-column: 1/-1;
}
.footer {
  grid-column: 1/ -1;
}

  .menu {
  }
  .content {
    grid-column: 2/-1;
  }



  .footer {
    grid-column: 1/ -1;
  }


@media (min-width: 768px) {
    .parent {
        grid-template-columns: 250px 1fr;
        grid-template-rows: 1fr 200px 80px;
        
    
    }
}

@media screen and (min-width: 1280px) {
        .parent {
        grid-template-columns: 1fr 700px 1fr;
        grid-template-rows: 1fr 80px;
        
       
    }

/*
.container {
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px auto 40px;
  grid-template-areas:
    ". h h h h h h h h h h h"
    "m c c c c c c c c c c c"
    "f f f f f f f f f f f f";
}

.header {
  grid-area: h;
}

.menu {
  grid-area: m;
}
.content {
  grid-area: c;
}
.footer {
  grid-column: f;
}
*/
